* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #ffffff;
  max-width: 1500px;
  margin-left: 150px;

}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer {
  width: 33.333%;
}

.grid-item {
  width: 300px;
  height: 200px;
  float: right;
  padding-bottom: 20px;


}

.grid-item img {
  align: center;
  display: block;
  max-width: 95%;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.75);
  
}

.grid-item-2 { 
  width: 300px; 
  height: 450px; 
  float: right;
  padding-bottom: 20px;
}


.head, a {
  font: inherit;
  font-size: 15px;
  color: #000000;
  text-decoration: none;
  text-indent: 50px;
}

.a:hover, navi:hover {
  color: black;
  background-color: #FF4500;
}

.navi {
  float: left;
}
